{
  materials: [
    {
      name: 'lambert9SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56999999999999995,
            0.96999999999999997,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/igloo.obj',
    name: 'igloo',
    recenter: 'root',
     scale: 0.10,
  },
  version: '0.52:1',
}
