{
  materials: [
    {
      name: '[0098_DodgerBlue]',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.117647,
            0.56470600000000004,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
       'TexCoord',
       'Orientation',
    ],
    collision: {},
    file: 'sampledata/mokele.obj',
    name: 'mokele',
    recenter: 'root',
    scale: 0.0102,
  },
  version: '0.52:1',
}
